VITE_FIREBASE_APIKEY="AIzaSyAeCYcRtFVCXfRaKVJdPrIwAn-rnvYthrc"
VITE_FIREBASE_AUTHDOMAIN="dataquiz-app.firebaseapp.com"
VITE_FIREBASE_PROJECTID="dataquiz-app"
VITE_FIREBASE_STORAGEBUCKET="dataquiz-app.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERTO="44117014189"
VITE_FIREBASE_APPID="1:44117014189:web:ca650604f5051c479bf824"
